# This file will automatically update with entries for new content after a build and reload.

Items: {
	lol: {
		DisplayName: lol
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	PoisonDart: {
		DisplayName: Poison Dart
		Tooltip: ""
	}

	SandDart: {
		DisplayName: Sand Dart
		Tooltip: ""
	}

	BoboGrenade: {
		DisplayName: Bobo Grenade
		Tooltip: ""
	}

	HellDart: {
		DisplayName: Hell Dart
		Tooltip: ""
	}

	VenomDart: {
		DisplayName: Venom Dart
		Tooltip: ""
	}

	SnowDart: {
		DisplayName: Snow Dart
		Tooltip: ""
	}

	NanoDart: {
		DisplayName: Nano Dart
		Tooltip: ""
	}

	EctoDart: {
		DisplayName: Ecto Dart
		Tooltip: ""
	}

	RainbowDartGun: {
		DisplayName: Rainbow Dart Gun
		Tooltip: ""
	}
}

Projectiles: {
	PoisonDartProjectile.DisplayName: Poison Dart Projectile
	SandDartProjectile.DisplayName: Sand Dart Projectile
	HellDartProjectile.DisplayName: Hell Dart Projectile
	BoboGrenadeProjectile.DisplayName: Bobo Grenade Projectile
	HellDartExplosionProjectile.DisplayName: Hell Dart Explosion Projectile
	VenomDartProjectile.DisplayName: Venom Dart Projectile
	SnowDartProjectile.DisplayName: Snow Dart Projectile
	NanoDartProjectile.DisplayName: Nano Dart Projectile
	EctoDartProjectile.DisplayName: Ecto Dart Projectile
}
