# This file will automatically update with entries for new content after a build and reload.

Items: {
	PoisonDart: {
		DisplayName: Poison Dart
		Tooltip: Slightly homes in and poisons enemies
	}

	SandDart: {
		DisplayName: Sand Dart
		Tooltip: Does a huge yet weak explosion
	}

	BoboGrenade: {
		DisplayName: Bobo Grenade
		Tooltip: A small explosion that will not destroy you
	}

	HellDart: {
		DisplayName: Hell Dart
		Tooltip: Pierces enemies, exploding them
	}

	VenomDart: {
		DisplayName: Venom Dart
		Tooltip: Triple homing shot that poisons enemies
	}

	SnowDart: {
		DisplayName: Snow Dart
		Tooltip: Leaves a trail of snowflakes
	}

	NanoDart: {
		DisplayName: Nano Dart
		Tooltip: Explodes into bullets
	}

	EctoDart: {
		DisplayName: Ecto Dart
		Tooltip: Slow, piercing projectile that turns lifeforce into deathforce
	}

	RainbowDartGun: {
		DisplayName: Rainbow Dart Gun
		Tooltip: Converts steel darts into random darts
	}

	SteelDart: {
		DisplayName: Steel Dart
		Tooltip: I guess it deals slightly higher damage?
	}
}

Projectiles: {
	PoisonDartProjectile.DisplayName: Poison Dart
	SandDartProjectile.DisplayName: Sand Dart
	HellDartProjectile.DisplayName: Hell Dart
	BoboGrenadeProjectile.DisplayName: Bobo Grenade
	HellDartExplosionProjectile.DisplayName: Hell Dart Explosion
	VenomDartProjectile.DisplayName: Venom Dart
	SnowDartProjectile.DisplayName: Snow Dart
	NanoDartProjectile.DisplayName: Nano Dart
	EctoDartProjectile.DisplayName: Ecto Dart
	SteelDartProjectile.DisplayName: Steel Dart Projectile
}
